{
  "name": "dailyscribe",
  "version": "1.0.0",
  "description": "A blog platform built with Node.js, Express, and Prisma",
  "license": "ISC",
  "author": "Ayelet Ganot",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "method-override": "^3.0.0",
    "prisma": "^6.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
